{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/unittest1/unittest1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1c5a9024e38c179ed965ff16f859695920fcad6c7f3bbe3cce0659a83453bc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/unittest1/pch.h"
          },
          "hashes": {
            "sha-256": "a5f287c462c7bc5eb3bdabe43d22eec0e9a4062da7c525a9b0ad07de6d11e5fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "sha-256": "1378b2fc1fa8cda7a282ddbb3bdd47778c995dde124701e01d2d74330d752fc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "sha-256": "9a8f906c1baf61c9d28bbdd3855bc24196b36727dd8b4f243f03f78ab4763dbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "sha-256": "53c4d039a434ce2ec6ee73dc2e9e58b8291e4b75d92e27b28cfc2d5bdb541445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "sha-256": "c0715b1e3db28155d7a0d45e601fd72bdd80495ae0ddcad5654f8f1ef4048cb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/unittest1/unittest1.h"
          },
          "hashes": {
            "sha-256": "d17672c8321d665106ed417ba475bfebd6c15443434008da3131457550b8f8bb"
          }
        }
      ]
    }
  ]
}