{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/结对/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a81f909308d454ee540fb36b7e81ca82c2300df6ceb592c1a4de6d059552bfe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/结对/main.h"
          },
          "hashes": {
            "sha-256": "590181bd70ec06d55fb884679e22d5fe8698de0bf8af38ca7b099f468875c0ce"
          }
        }
      ]
    }
  ]
}