{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/结对/函数.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c97e15c60f4aa58d4a7fd62eb9c9b0c7ffb151dffc81efc58b6e7625a1fcbfa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/结对/main.h"
          },
          "hashes": {
            "sha-256": "590181bd70ec06d55fb884679e22d5fe8698de0bf8af38ca7b099f468875c0ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/陈家谦/desktop/c++/结对/结对/lstack.h"
          },
          "hashes": {
            "sha-256": "6482a0b7db92bf2c1ac01f0112ba2717c2ba7e32b7542f2863d56b8e4fa047b7"
          }
        }
      ]
    }
  ]
}